body{
    margin-left:90px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 50px;

}
h2{
    font-size: 47px;
    font-weight:lighter;
}


header article  {
    display: inline-block;
}
header article:nth-child(1){
    width: 700px;
    border-right: solid;
    border-left: solid;
    border-color: grey;
    padding: 25px;
    
}
header article p {
    font-size: 19px;
    font-weight: 300;
}
article:nth-child(2){
    padding: 25px;
}
main article {
    display: inline-block;
    width:348px;
}
main article p{
    display: inline-block;
    width: 300px;
}
img {
    max-width: 123%;
    height: 219px;
    display: block;
}
p{
    color: #656565;
}